# mgrApi

./: README.md
trunk/: pom.xml
trunk/src/main/java/com/ys/mgr/: Common.java  MgrApplication.java
trunk/src/main/java/com/ys/mgr/config/: MyApplicationContextUtil.java  MyAuthHandlerInterceptor.java  MyCachingConfigurerSupport.java  MyCommandLineRunner.java  MyConst.java  MyDynamicPropertyUtil.java  MyFilter.java  MyHttpServletRequestWrapper.java  MyPropertyUtil.java  MyRestExceptionHandler.java  MySecurityHandlerInterceptor.java  MyServletContextListener.java  MyStaticPropertyUtil.java  MyWebMvcConfigurerAdapter.java
trunk/src/main/java/com/ys/mgr/dao/: ArticleDao.java  ArticleDaoImpl.java  NewsDao.java  NewsDaoImpl.java  SpiderKeyDao.java  SpiderKeyDaoImpl.java  SpiderLogDao.java  SpiderLogDaoImpl.java  SysResourceDao.java  SysResourceDaoImpl.java  SysRoleDao.java  SysRoleDaoImpl.java  SysUserDao.java  SysUserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
trunk/src/main/java/com/ys/mgr/form/: PutSysResourceForm.java
trunk/src/main/java/com/ys/mgr/form/request/: ArticleForm.java  MyRequestForm.java  NewsForm.java  SpiderKeyForm.java  SpiderLogForm.java  SysResourceForm.java  SysRoleForm.java  SysUserForm.java  UserInfoForm.java
trunk/src/main/java/com/ys/mgr/form/response/: MyResponseForm.java  PageData.java
trunk/src/main/java/com/ys/mgr/po/: Article.java  News.java  SpiderKey.java  SpiderLog.java  SysResource.java  SysRole.java  SysUser.java  ThreadPoolBean.java  TreeNode.java  UserInfo.java
trunk/src/main/java/com/ys/mgr/schedule/: Spider.java
trunk/src/main/java/com/ys/mgr/service/: ArticleService.java  ArticleServiceImpl.java  NewsService.java  NewsServiceImpl.java  SpiderKeyService.java  SpiderKeyServiceImpl.java  SpiderLogService.java  SpiderLogServiceImpl.java  SysResourceService.java  SysResourceServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  ThreadPoolBeanService.java  ThreadPoolBeanServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
trunk/src/main/java/com/ys/mgr/util/: DictUtils.java  GoodsRedisKeyUtils.java  Gps.java  MyArrayUtils.java  MyCollectionUtils.java  MyDateUtils.java  MyExcelUtils.java  MyIdCardutils.java  MyMapUtils.java  MyStringUtils.java  PositionUtil.java
trunk/src/main/java/com/ys/mgr/util/crypto/: MyAesUtils.java  MyEncodeUtils.java  MyHashUtils.java
trunk/src/main/java/com/ys/mgr/util/http/: MyHttpUtils.java
trunk/src/main/java/com/ys/mgr/util/http/httpclient/: MyFileSyncEntity.java  MyHttpClientResult.java  MyHttpClientUtils.java  MyProxyIp.java  MyProxyIpUtils.java
trunk/src/main/java/com/ys/mgr/util/io/: MyFileUtils.java  MyQrUtils.java
trunk/src/main/java/com/ys/mgr/util/ip/: MyIpUtils.java
trunk/src/main/java/com/ys/mgr/util/ip/src/: AreaCodeFinder.java  AreaCoder.java  IPEntry.java  IPLocation.java  IPSeeker.java  IPSeekerOld.java  IpUtil.java  IpUtils.java  MySteps.java  Utils.java
trunk/src/main/java/com/ys/mgr/util/mapper/: MyJsonMapper.java
trunk/src/main/java/com/ys/mgr/web/: ArticleController.java  NewsController.java  SpiderKeyController.java  SpiderLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  ThreadPoolController.java  UserInfoController.java
trunk/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
trunk/src/test/java/com/ys/mgr/: MgrApplicationTests.java
